<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_acadmic"
            android:icon="@drawable/ic_acadmic_black_24dp"
            android:title="Acadmic Records" />
        <item
            android:id="@+id/nav_attendance"
            android:icon="@drawable/ic_attendance_black_24dp"
            android:title="View Attendance" />
        <item
            android:id="@+id/nav_fee"
            android:icon="@drawable/ic_rupee_black_24px"
            android:title="Fee Status" />
        <item
            android:id="@+id/nav_assignment"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="Assignment Marks" />
        <item
            android:id="@+id/nav_midsem"
            android:icon="@drawable/ic_midsem_black_24dp"
            android:title="Midsem Marks" />
        <item
            android:id="@+id/nav_change_pass"
            android:icon="@drawable/ic_password_black_24dp"
            android:title="Change Password" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about_black_24dp"
            android:title="About" />
    </group>

</menu>
