<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/startBackground"
    tools:context=".About">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App Name: SISTec STUDENTS"
            android:textColor="#EF5350" />

        <TextView
            android:id="@+id/version_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version: 1.0"
            android:textColor="#EF5350" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Website: "
                android:textColor="#EF5350" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/erp_website"
                android:textColor="#0041FF" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Developer: Vibhanshu Rai"
            android:textColor="#EF5350" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="72dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rohan Raj"
                android:textColor="#EF5350" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abhilash Pandey"
                android:textColor="#EF5350" />

        </LinearLayout>

        <View style="@style/divider" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="SISTec STUDENT: It is mobile application for user of erp.sgibhopal.com. It is more reachable to its user. It is developed in regard to provide better accessibility to student of organisation. "
            android:textColor="#EF5350" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="App Feature:"
            android:textColor="#EF5350"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="72dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Profile"
                android:textColor="#EF5350" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Academic Records"
                android:textColor="#EF5350" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Attendence"
                android:textColor="#EF5350" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Fee Status"
                android:textColor="#EF5350" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="and many other features."
                android:textColor="#EF5350" />

        </LinearLayout>

        <ImageView
            android:id="@+id/start_logo"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/welcome_greeting"
            android:scaleType="fitXY"
            android:src="@drawable/sistec_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="SAGAR INSTITUTE OF SCIENCE AND TECHNOLOGY"
            android:textColor="#EF5350" />


    </LinearLayout>
</ScrollView>