<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/startBackground"
    tools:context=".AcadmicRecordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/list_view_sem"
                        style="@style/heading_style_small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/sem" />

                    <View style="@style/tbl_rt_border" />

                    <TextView
                        android:id="@+id/list_view_yr"
                        style="@style/heading_style_small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/year" />

                    <View style="@style/tbl_rt_border" />

                    <TextView
                        android:id="@+id/list_view_cgpa"
                        style="@style/heading_style_small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/cgpa" />

                    <View style="@style/tbl_rt_border" />

                    <TextView
                        android:id="@+id/list_view_status"
                        style="@style/heading_style_small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="@string/status" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <TableLayout
                    android:id="@+id/sem_result_table_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TableLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    style="@style/heading_style_big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/qualifications" />

                <View style="@style/divider" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow>

                        <TextView
                            style="@style/detail_style"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/qualification" />

                        <View style="@style/tbl_rt_border" />

                        <TextView
                            style="@style/detail_style"
                            android:layout_width="0dp"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:text="10th" />

                        <View style="@style/tbl_rt_border" />

                        <TextView
                            style="@style/detail_style"
                            android:layout_width="0dp"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:text="12th" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            style="@style/detail_style"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yop" />

                        <View style="@style/tbl_rt_border" />

                        <TextView
                            style="@style/detail_style"
                            android:layout_width="0dp"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:text="YYYY" />

                        <View style="@style/tbl_rt_border" />

                        <TextView
                            style="@style/detail_style"
                            android:layout_width="0dp"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:text="YYYY" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            style="@style/detail_style"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/board" />

                        <View style="@style/tbl_rt_border" />

                        <TextView
                            style="@style/detail_style"
                            android:layout_width="0dp"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:text="CBSE" />

                        <View style="@style/tbl_rt_border" />

                        <TextView
                            style="@style/detail_style"
                            android:layout_width="0dp"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:text="UP" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            style="@style/detail_style"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/percentage" />

                        <View style="@style/tbl_rt_border" />

                        <TextView
                            style="@style/detail_style"
                            android:layout_width="0dp"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:text="66%" />

                        <View style="@style/tbl_rt_border" />

                        <TextView
                            style="@style/detail_style"
                            android:layout_width="0dp"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:text="86%" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            style="@style/detail_style"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/medium" />

                        <View style="@style/tbl_rt_border" />

                        <TextView
                            style="@style/detail_style"
                            android:layout_width="0dp"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:text="English" />

                        <View style="@style/tbl_rt_border" />

                        <TextView
                            style="@style/detail_style"
                            android:layout_width="0dp"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:text="Hindi" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            style="@style/detail_style"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/stream" />

                        <View style="@style/tbl_rt_border" />

                        <TextView
                            style="@style/detail_style"
                            android:layout_width="0dp"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:text="Common" />

                        <View style="@style/tbl_rt_border" />

                        <TextView
                            style="@style/detail_style"
                            android:layout_width="0dp"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:text="PCM" />


                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</ScrollView>